{
  "name": "mocha-coderoad",
  "version": "0.1.1",
  "description": "mocha test runner & reporter for atom-coderoad",
  "main": "src/runner.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coderoad/mocha-coderoad.git"
  },
  "keywords": [
    "coderoad",
    "mocha"
  ],
  "author": "Shawn McKay <shawn.j.mckay@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coderoad/mocha-coderoad/issues"
  },
  "homepage": "https://github.com/coderoad/mocha-coderoad#readme",
  "dependencies": {
    "mocha": "2.4.5"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.2.0",
    "chai-spies": "^0.7.1"
  }
}
